@import 'vendor/less-prefixer/prefixer.less';

.player {
    .box-shadow(0px 0px 8px rgb(152, 150, 141));
    .user-select(none);
    background-color: rgb(24, 7, 7);
    border: 1px solid rgb(195, 195, 195);
    color: rgb(245, 245, 215);
    cursor: default;
    font-family: monospace;
    font-size: 12px;
    height: 100%;
    position: relative;

    .playlist {
        .box-shadow(0px 0px 8px rgb(152, 150, 141));
        background-color: #FDFFEE;
        border-top: 0;
        border: 1px solid rgb(195, 195, 195);
        max-height: 400px;
        overflow-y: auto;
        padding: 10px;
        position: relative;
        top: 0%;

        margin-bottom: 100px;

        div {
            cursor: pointer;
            height: 25px;
            padding-bottom: 5px;
        }

        div:last-child {
            padding: 0;
        }

        .selected,
        div:hover {
            span {
                text-decoration: underline;
            }
        }

        img {
            height: 100%;
            width: auto;
        }

        span {
            color: rgb(55, 51, 51);
            display: inline-block;
            margin-top: 5px;
            vertical-align: top;
        }

        &.playlist-len-,
        &.playlist-len-0 {
            display: none;
        }
    }

    .artwork {
        .background-size(200%);
        .opacity(.5);
        .transition(background-position .5s);
        .transition(opacity .4s);
        background-position-y: 50%;
        height: 100%;
        position: relative;
        z-index: 0;
    }

    .controls {
        .box-sizing(border-box);
        background: rgba(15, 13, 13, .6);
        bottom: 0;
        height: 30%;
        left: 0;
        padding: 5% 10px 0 10px;
        position: absolute;
        right: 0;
        z-index: 1;

        input[type='range'] {
            -webkit-appearance: none;
            background: rgb(98, 98, 98);
            border: 0;
            height: 2px;
            margin: 0;
            outline: 0;
            padding: 0;
            position: relative;
            top: -2px;
            width: 100%;
        }

        input[type='range']::-webkit-slider-thumb {
            -webkit-appearance: none;
            background-color: #EAE5B2;
            border: 0;
            height: 20px;
            width: 2px;
        }

        table {
            color: inherit;
            width: 100%;
        }

        td:nth-of-type(1),
        td:nth-of-type(3) {
            height: 18px;
            width: 55px;
        }

        td:nth-of-type(1) {
            padding-right: 5px;
            text-align: right;
        }

        td:nth-of-type(3) {
            padding-left: 5px;
            text-align: left;
        }

        .buttons {
            position: relative;
            text-align: center;
            top: 41%;
            .transform(translateY(-100%));

            svg {
                fill: currentColor;
                height: 20%;
                margin: 0 1.5%;
                width: 7%;
            }
        }
    }

    .info {
        .text-shadow(-1px 0 rgb(24, 7, 7));
        .text-shadow(0 1px rgb(24, 7, 7));
        .text-shadow(1px 0 rgb(24, 7, 7));
        .text-shadow(0 -1px rgb(24, 7, 7));
        padding: 11px;
        position: absolute;
        top: 0;
        z-index: 1;
    }

    .loader {
        display: none;
        position: absolute;
        text-align: center;
        top: 50%;
        .transform(translateY(-50%));
        width: 100%;
    }

    .clickable {
        cursor: pointer;
    }

    .move-left {
        left: 3px;
        position: relative;
    }

    &.state-playing {
        .artwork {
            .opacity(1);
        }

        .controls .buttons .play {
            display: none;
        }
    }

    &.state-seeking {
        .loader {
            display: initial;
        }
    }

    &.state-loading {
        .loader {
            display: initial;
        }
    }

    &.state-ended {
        .controls input[type='range']::-webkit-slider-thumb {
            height: 0;
            width: 0;
        }
    }

    &.state-paused {
        .controls .buttons .pause {
            display: none;
        }
    }
}
